# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost/forwardmethis?ServerTimezone=UTC"
db.default.username=forwardmethisuser
db.default.password="test123"

# DB Evolutions
play.evolutions.enabled=true

## Ebean
# https://github.com/payintech/play-ebean
# ~~~~~
ebean {
  servers {
    default {

      # Locations of the classes to enhance
      enhancement = ["models.*"]

      # Extra server settings
      settings {
        # Set to true to disable L2 caching. Typically useful in performance testing
        disableL2Cache = true
      }
    }
  }

